# youth-meetings-workshop-assignment

./: LICENSE  WorkshopAssignment.sln
.github/workflows/: azure-static-web-apps-wonderful-sky-00f4ff603.yml
WorkshopAssignmentApp/: Program.cs  WorkshopAssignmentApp.csproj  _Imports.razor
WorkshopAssignmentApp/Assignment/: AssignmentGenerator.cs  HungarianAlgorithm.cs
WorkshopAssignmentApp/Data/: ConfigurationValue.cs  DbContext.cs  Participant.cs  Workshop.cs  WorkshopAssignmentDbContext.cs
WorkshopAssignmentApp/Pages/: Assignments.razor  Index.razor  Participants.razor  Workshops.razor
WorkshopAssignmentApp/Properties/: launchSettings.json
WorkshopAssignmentApp/Shared/: MainLayout.razor  NavMenu.razor
WorkshopAssignmentApp/wwwroot/: Workshop-Excel-Template.xlsx  index.html  manifest.json  service-worker.published.js
